<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:id="@+id/resetLockSetting"
        android:clickable="true"
        app:enabled="true"
        app:key = "resetPref"
        app:summary="Turn off the screen lock without answering a question"
        app:title="Reset screen lock"> </Preference>

    <EditTextPreference
        android:id="@+id/passwordsettings"
        android:inputType="numberPassword"
        android:isScrollContainer="false"
        android:key="passwordsettings"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password Settings" > </EditTextPreference>

    <Preference
        android:id="@+id/password"
        android:background="#207DC7"
        android:foregroundGravity="center"
        app:enabled="false"
        app:summary="Developed for WomxnHacks 2020 by Kat Avila, Alison Huang, Alyssa Keehan, Kyara Rodriguez, and Janet Zhao."
        app:title="About this app"> </Preference>

</PreferenceScreen>
